@import 'loop.less';
// margin __Some-New-Token__
@margin-size-base: 4;

// __Some-New-Token__
@margin-size-max: 10;

// padding__Some-New-Token__
@padding-size-base: 4;

// __Some-New-Token__
@padding-size-max: 10;

.distance() {
  // __Some-New-Token__margin
  .loop (m, margin, 1, @margin-size-base, @margin-size-max);
  .loop (mt, margin-top, 1, @margin-size-base, @margin-size-max);
  .loop (mr, margin-right, 1, @margin-size-base, @margin-size-max);
  .loop (mb, margin-bottom, 1, @margin-size-base, @margin-size-max);
  .loop (ml, margin-left, 1, @margin-size-base, @margin-size-max);
  .loop (my, margin, 1, @margin-size-base, @margin-size-max, y);
  .loop (mx, margin, 1, @margin-size-base, @margin-size-max, x);
  .loop (mx-auto, margin, 1, @padding-size-base, @padding-size-max, autoX);
  .loop (my-auto, margin, 1, @padding-size-base, @padding-size-max, autoY);
  .loop (m-auto, margin, 1, @padding-size-base, @padding-size-max, auto);

  // __Some-New-Token__padding
  .loop (p, padding, 1, @padding-size-base, @padding-size-max);
  .loop (pt, padding-top, 1, @padding-size-base, @padding-size-max);
  .loop (pr, padding-right, 1, @padding-size-base, @padding-size-max);
  .loop (pb, padding-bottom, 1, @padding-size-base, @padding-size-max);
  .loop (pl, padding-left, 1, @padding-size-base, @padding-size-max);
  .loop (py, padding, 1, @padding-size-base, @padding-size-max, y);
  .loop (px, padding, 1, @padding-size-base, @padding-size-max, x);
  .loop (px-auto, padding, 1, @padding-size-base, @padding-size-max, autoX);
  .loop (py-auto, padding, 1, @padding-size-base, @padding-size-max, autoY);
  .loop (p-auto, padding, 1, @padding-size-base, @padding-size-max, auto);
}
